#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
תמורת תדירות בוקטורים
\end_layout

\begin_layout Author
צוות איטליה
\end_layout

\begin_layout Standard
מה שנרצה לעשות זה להמיר מוקטור בתדירות מסוימת לוקטור בתדירות שונה.
 נסמן את הוקטור המקורי ב-
\begin_inset Formula $v_{0}$
\end_inset

, את תדירותו ב-
\begin_inset Formula $f_{0}$
\end_inset

 ואת אורכו ב-
\begin_inset Formula $N_{0}$
\end_inset

.
 לכן, זמן המדידה שהוא מייצג הוא
\begin_inset Formula 
\[
T=N_{0}f_{0}
\]

\end_inset

כיוון שהוקטור החדש מייצג את אותו האות בדיוק, נדרוש כי אם סימוניו יהיו בהתאם
 
\begin_inset Formula $v_{1},f_{1},N_{1}$
\end_inset

,
\begin_inset Formula 
\[
T=N_{1}f_{1}
\]

\end_inset

 ומכאן
\begin_inset Formula 
\[
N_{1}=\frac{f_{0}}{f_{1}}N_{0}
\]

\end_inset

נרצה לבצע מעין העתקה משוקללת של כל תא ותא.
 אם נרצה למלא את התא ה-
\begin_inset Formula $n$
\end_inset

, אזי יחידת הזמן שמתאימה לו היא
\begin_inset Formula 
\[
\left[\left(n-1\right)\Delta T_{1},n\Delta T_{1}\right]
\]

\end_inset

כאשר 
\begin_inset Formula $\Delta T_{1}=\frac{1}{f_{1}}$
\end_inset

.
 מההעתקה, התא המתאים לו הוא כמובן התא
\begin_inset Formula 
\[
\left[\left(m_{start}-1\right)\Delta T_{0},\left(m_{end}-1\right)\Delta T_{0}\right]
\]

\end_inset

כאשר 
\begin_inset Formula $m$
\end_inset

 אינדקס בוקטור המקורי.
 מכאן
\begin_inset Formula 
\begin{eqnarray*}
m_{start}-1 & = & \frac{\Delta T_{1}}{\Delta T_{0}}\left(n-1\right)\\
m_{start} & = & \frac{\Delta T_{1}}{\Delta T_{0}}\left(n-1\right)+1\\
 & = & \frac{f_{0}}{f_{1}}\left(n-1\right)+1
\end{eqnarray*}

\end_inset

בצורה דומה
\begin_inset Formula 
\[
m_{end}=\frac{f_{0}}{f_{1}}n+1
\]

\end_inset

נשים לב כי מספרים אלו לא בהכרח שלמים!
\end_layout

\begin_layout Enumerate
אם תא ההתחלה המתאים ל-
\begin_inset Formula $m_{start}$
\end_inset

 בעיגול כלפי מטה, והתא המתאים ל-
\begin_inset Formula $m_{end}$
\end_inset

 בעיגול כלפי מטה שונים, אזי נרצה לקחת את החלק היחסי של התא ב-
\begin_inset Formula $m_{start}$
\end_inset

, היחסי של 
\begin_inset Formula $m_{end}$
\end_inset

, ואת כל התאים שביניהם
\end_layout

\begin_layout Enumerate
אם הם שווים אזי ניקח את התא שהם חולקים )אך ורק כאשר התדירות החדשה יותר גבוהה
 מהישנה.
 מומש לשם הגרנדיוזיות של הקוד!(
\end_layout

\begin_layout Standard
בשני המקרים הנ"ל לבסוף נחלק בגודל המקטע, כלומר 
\begin_inset Formula $m_{end}-m_{start}$
\end_inset


\end_layout

\end_body
\end_document
